% Document class and font size
\documentclass[a4paper,9pt]{extarticle}

% Packages
\usepackage[utf8]{inputenc} % For input encoding
\usepackage{geometry} % For page margins
\geometry{a4paper, margin=0.75in} % Set paper size and margins
\usepackage{titlesec} % For section title formatting
\usepackage{enumitem} % For itemized list formatting
\usepackage{hyperref} % For hyperlinks

% Formatting
\setlist{noitemsep} % Removes item separation
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}[\titlerule] % Section title format
\titlespacing*{\section}{0pt}{\baselineskip}{\baselineskip} % Section title spacing

% Begin document
\begin{document}

% Disable page numbers
\pagestyle{empty}

% Header
\begin{center}
\textbf{\Large JOHN DOE}\\[2pt] % Name
City, State | \href{mailto:example@example.com}{example@example.com} | (123) 456-7890 | \href{https://www.linkedin.com/in/johndoe}{linkedin.com/in/johndoe} | Country Citizen % Contact info
\end{center}

% Education Section
\section*{EDUCATION}
\noindent
\textbf{University Name}, City, State \hfill Enrolled: Month Year | Expected: Month Year\\ % University name and location
Degree Name \hfill Overall GPA: X.XX | Major GPA X.XX\\ % Degree and GPA
Threads: Example and Example \hfill Credit standing: Honors % Additional info

% Experience Section
\section*{EXPERIENCE}
\noindent
\textbf{Company Name} \hfill City, State\\ % Company name and location
\textit{Position Title} \hfill Month Year - Month Year % Position and duration
\begin{itemize}
    \item Description of responsibilities and achievements at this position. % Job responsibilities and achievements
\end{itemize}

% Additional Experience or Volunteer Work
\noindent
\textbf{Project or Volunteer Work Name} \hfill City, State\\ % Project or organization name and location
\textit{Position Title, Volunteer} \hfill Month Year – Month Year % Position and duration
\begin{itemize}
    \item Description of responsibilities and achievements at this position. % Responsibilities and achievements
\end{itemize}

% Club or Organization Experience
\textbf{Club or Organization Name} \hfill City, State\\ % Club or organization name and location
\textit{Position Title} \hfill Month Year – Ongoing % Position and duration
\begin{itemize}
    \item Description of responsibilities and achievements at this position. % Responsibilities and achievements
\end{itemize}

% Projects Section
\section*{PROJECTS}
\noindent
\textbf{Project Name} \hfill City, State\\ % Project name and location
\textit{Project Link:} \url{https://github.com/username/projectname} \hfill Month Year - Status % Project link and duration
\begin{itemize}
    \item Description of the project and your contributions. % Project description and contributions
\end{itemize}

% Additional Project
\noindent
\textbf{Project Name} \hfill City, State\\ % Project name and location
\textit{Project Link:} \url{https://www.projectwebsite.com/} \hfill Month Year % Project link and duration
\begin{itemize}
    \item Description of the project and your contributions. % Project description and contributions
\end{itemize}

% Skills Section
\section*{SKILLS}
\begin{itemize}
    \item \textbf{Relevant Coursework:} List of relevant courses you have taken. % Relevant coursework
    \item \textbf{Programming:} List of programming languages you are proficient in. % Programming skills
    \item \textbf{Software:} List of software you are proficient in. % Software skills
    \item \textbf{Communication:} List of communication skills you possess. % Communication skills
\end{itemize}

% End document
\end{document}
