%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Developer CV
% LaTeX Class
% Version 2.0 (12/10/23)
%
% This class originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Omar Roldan
% Based on a template by  Jan Vorisek (jan@vorisek.me)
% Based on a template by Jan Küster (info@jankuester.com)
% Modified for LaTeX Templates by Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[9pt]{developercv} % Default font size, values from 8-12pt are recommended
\usepackage{multicol}
\setlength{\columnsep}{0mm}
%----------------------------------------------------------------------------------------
\usepackage{lipsum}  


\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.5\textwidth} 
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	{ \fontsize{16}{20} \textcolor{black}{\textbf{\MakeUppercase{Andrew Koren}}}} % First name
	
	\vspace{6pt}
	
	{\Large Physics Undergraduate} % Career or current job title

        \vspace{3pt}

        {\Large Michigan State University}
\end{minipage}
\hfill
\begin{minipage}[t]{0.2\textwidth} % 20% of the page width for the first row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	\icon{Globe}{11}{\href{http://www.google.com}{portafolio.com}}\\ 
    \icon{Phone}{11}{11 1111 1111}\\
    \icon{MapMarker}{11}{City, Country}\\
	
\end{minipage}
\begin{minipage}[t]{0.27\textwidth} % 27% of the page width for the second row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	\icon{Envelope}{11}{\href{mailto:korenand@msu.edu}{korenand@msu.edu}}\\	
    %\icon{Github}{11}{\href{https://github.com/uma-dev}{github.com/uma-dev}}\\
    \icon{LinkedinSquare}{11}{\href{https://www.linkedin.com}{/in/your-personal-url}}\\    
    
\end{minipage}


%----------------------------------------------------------------------------------------
%	INTRODUCTION, SKILLS AND TECHNOLOGIES
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.46\textwidth}
    \cvsect{Summary}
	\vspace{-6pt}
 
    %Dummy text
	\lipsum[1][1-5] \\
\end{minipage}
\hfill % Whitespace between
\begin{minipage}[t]{0.465\textwidth}
    \cvsect{Skills}
    \vspace{-6pt}
    
    \begin{minipage}[t]{0.2\textwidth}
        \textbf{Languages:}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.73\textwidth}
      Java, SQL, Python, JavaScript, HTML, C++, C.  
    \end{minipage}
    \vspace{4mm}
    
    \begin{minipage}[t]{0.2\textwidth}
        \textbf{Technologies:}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.73\textwidth}
      GCP, Docker, Kubernetes, Spark, Hadoop, Hive.
    \end{minipage}
    
\end{minipage}

%----------------------------------------------------------------------------------------
%	Projects
%----------------------------------------------------------------------------------------
\cvsect{Projects}
\begin{entrylist}
    \entry
		{Technology}
		{My project 1}
		{github.com link}
		{%Dummy text 
        \lipsum[1][1-3]}
    \entry
		{Technology}
		{My project 2}
		{github.com link}
		{%Dummy text 
        \lipsum[1][1-3]}
	\entry
		{Technology}
		{My project 3}
		{github.com link}
		{%Dummy text 
        \lipsum[1][1-3]}
    \entry
		{Technology}
		{My project 4}
		{github.com link}
		{%Dummy text 
        \lipsum[1][1-3]}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------
\vspace{-10 pt}
\cvsect{Education}
\begin{entrylist}
    \entry
		{3/2023 - x/2023}
		{\lipsum[1][1] }
		{School}
		{Enrolled, part time program for development}
    \entry
		{x/2023 - x/2023}
		{Professional Certificate}
		{School}
		{\lipsum[1][1]}
	\entry
		{x/2023 - x/2023}
		{Certificate}
		{School}
		{\lipsum[1][2]}
	\entry
		{x/2023 - x/2023}
		{Engineer}
		{School}
		{\lipsum[1][2]}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------
\vspace{-10 pt}
\cvsect{Experience}
\begin{entrylist}
	\entry
        {x/2023 -- x/2023}
		{\lipsum[1][1]}
		{Company}
		{\vspace{-10pt}
        \begin{itemize}[noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt, leftmargin=-1pt]
            \item \lipsum[1][1-2]
            \item \lipsum[1][3-4]
        \end{itemize} 
        \texttt{SQL} \slashsep \texttt{Excel}}
	\entry
		{x/2023 -- x/2023}
		{\lipsum[1][1]}
		{Company}
		{\vspace{-10pt}
        \begin{itemize}[noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt, leftmargin=-1pt]
            \item \lipsum[1][1-2]
            \item \lipsum[1][3-4]
        \end{itemize} 
        \texttt{SQL} \slashsep \texttt{Excel}}
	\entry
		{x/2023 -- x/2023 \\\footnotesize{scholarship holder}}
		{\lipsum[1][1]}
		{Company}
		{\vspace{-10pt}
        \begin{itemize}[noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt, leftmargin=-1pt]
            \item \lipsum[1][1-2]
            \item \lipsum[1][3-4]
        \end{itemize} 
        \texttt{SQL} \slashsep \texttt{Excel}}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	LANGUAGES
%----------------------------------------------------------------------------------------
\vspace{-10 pt}
	\cvsect{Languages}
    \vspace{-6pt}
    
    \hspace{26mm} \textbf{English} - B2+, \textbf{ Spanish} - native

%----------------------------------------------------------------------------------------

\end{document}
